<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyk-Jr-WsB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Notes-->
        <scene sceneID="jUI-dR-oO4">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="CBh-HN-0Nl" customClass="NotesViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cs7-Dr-bd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-Wq-QMz">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mx8-QZ-csG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-rc-KVG">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier=" cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="t4X-cZ-eYQ" customClass="NotesTableViewCell" customModule="NoteApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t4X-cZ-eYQ" id="xdF-4V-bKB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-LN-wxE">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="EOx-cY-gCJ"/>
                                                        <constraint firstAttribute="height" constant="70" id="tl2-y8-sLF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-W8-s5F">
                                                    <rect key="frame" x="8" y="81.5" width="70" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="M1d-22-yXk"/>
                                                        <constraint firstAttribute="width" constant="70" id="yeu-u7-rPv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-0g-fhV">
                                                    <rect key="frame" x="93" y="8" width="274" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Ku-YA-Zrv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-xO-Cjo">
                                                    <rect key="frame" x="93" y="37" width="274" height="54.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ya9-LN-wxE" firstAttribute="top" secondItem="xdF-4V-bKB" secondAttribute="top" constant="8" id="0A1-rG-nYJ"/>
                                                <constraint firstItem="ya9-LN-wxE" firstAttribute="leading" secondItem="xdF-4V-bKB" secondAttribute="leading" constant="8" id="F38-MV-IdY"/>
                                                <constraint firstAttribute="trailing" secondItem="WRk-xO-Cjo" secondAttribute="trailing" constant="8" id="HEf-w8-Q1v"/>
                                                <constraint firstAttribute="bottom" secondItem="5AG-W8-s5F" secondAttribute="bottom" priority="250" constant="8" id="OKN-fC-yQv"/>
                                                <constraint firstItem="WRk-xO-Cjo" firstAttribute="leading" secondItem="ya9-LN-wxE" secondAttribute="trailing" constant="15" id="QMi-uq-eyP"/>
                                                <constraint firstItem="ng9-0g-fhV" firstAttribute="leading" secondItem="ya9-LN-wxE" secondAttribute="trailing" constant="15" id="TFb-ar-bLw"/>
                                                <constraint firstItem="5AG-W8-s5F" firstAttribute="leading" secondItem="xdF-4V-bKB" secondAttribute="leading" constant="8" id="Thg-ho-uCQ"/>
                                                <constraint firstItem="WRk-xO-Cjo" firstAttribute="top" secondItem="ng9-0g-fhV" secondAttribute="bottom" constant="8" id="dvh-jo-niS"/>
                                                <constraint firstAttribute="trailing" secondItem="ng9-0g-fhV" secondAttribute="trailing" constant="8" id="tcn-fl-HhX"/>
                                                <constraint firstItem="ng9-0g-fhV" firstAttribute="top" secondItem="xdF-4V-bKB" secondAttribute="top" constant="8" id="u45-5D-qGG"/>
                                                <constraint firstAttribute="bottom" secondItem="WRk-xO-Cjo" secondAttribute="bottom" constant="8" id="zUb-eM-5y4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellCreatedLabel" destination="5AG-W8-s5F" id="Lef-wX-IbC"/>
                                            <outlet property="cellImageView" destination="ya9-LN-wxE" id="VBa-5E-6tc"/>
                                            <outlet property="cellTextLabel" destination="WRk-xO-Cjo" id="GWF-ZY-mSg"/>
                                            <outlet property="cellTitleLabel" destination="ng9-0g-fhV" id="t8R-aQ-3mX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CBh-HN-0Nl" id="AeQ-Vo-eJy"/>
                                    <outlet property="delegate" destination="CBh-HN-0Nl" id="Bgh-yR-Pd0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZ8-rc-KVG" firstAttribute="leading" secondItem="gAa-ow-vXf" secondAttribute="leading" id="3sJ-fK-QeW"/>
                            <constraint firstItem="FZ8-rc-KVG" firstAttribute="trailing" secondItem="gAa-ow-vXf" secondAttribute="trailing" id="622-Qa-u5S"/>
                            <constraint firstItem="Noh-Wq-QMz" firstAttribute="top" secondItem="gAa-ow-vXf" secondAttribute="top" id="J9T-Tr-QZF"/>
                            <constraint firstItem="Noh-Wq-QMz" firstAttribute="trailing" secondItem="gAa-ow-vXf" secondAttribute="trailing" id="NOA-R8-ufE"/>
                            <constraint firstItem="FZ8-rc-KVG" firstAttribute="top" secondItem="Noh-Wq-QMz" secondAttribute="bottom" id="Ztm-Xy-fM3"/>
                            <constraint firstItem="Noh-Wq-QMz" firstAttribute="leading" secondItem="gAa-ow-vXf" secondAttribute="leading" id="o42-lg-db3"/>
                            <constraint firstItem="FZ8-rc-KVG" firstAttribute="bottom" secondItem="gAa-ow-vXf" secondAttribute="bottom" id="zjc-yo-SWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAa-ow-vXf"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Notes" id="kJd-Rc-iEm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6AF-dc-3rl">
                            <connections>
                                <action selector="onAddAction:" destination="CBh-HN-0Nl" id="idn-Lq-VPp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Noh-Wq-QMz" id="SmG-vR-sou"/>
                        <outlet property="tableView" destination="FZ8-rc-KVG" id="Odw-lb-LIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXm-7I-ZrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="39.130434782608695"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="nHk-bc-7uL">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="Alf-c5-2qd" customClass="EditViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ozj-h5-adr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-TP-DRs">
                                <rect key="frame" x="16" y="45" width="343" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Sfw-pS-jgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-AE-sAT">
                                <rect key="frame" x="16" y="20" width="80" height="30"/>
                                <state key="normal" title="Add picture">
                                    <color key="titleColor" red="0.57889467480000001" green="0.065226547420000003" blue="0.0015392093920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushAddPictureAction:" destination="Alf-c5-2qd" eventType="touchUpInside" id="J0O-hB-uXn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=" " translatesAutoresizingMaskIntoConstraints="NO" id="Vue-vG-nSM">
                                <rect key="frame" x="16" y="238" width="343" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-4u-aam">
                                <rect key="frame" x="22" y="88" width="331" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="J5k-XA-JMi"/>
                                    <constraint firstAttribute="height" constant="128" id="JCp-x4-IwS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jCb-oO-Nu2" appends="YES" id="eDY-hk-8pK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnd-AE-sAT" firstAttribute="top" secondItem="pCT-Ss-PSl" secondAttribute="top" id="2Od-3m-GnO"/>
                            <constraint firstItem="Sr2-4u-aam" firstAttribute="top" secondItem="rnd-AE-sAT" secondAttribute="bottom" constant="38" id="8E9-SN-Md7"/>
                            <constraint firstItem="uIG-TP-DRs" firstAttribute="leading" secondItem="Vue-vG-nSM" secondAttribute="leading" id="9Cq-fH-V78"/>
                            <constraint firstItem="uIG-TP-DRs" firstAttribute="trailing" secondItem="Ozj-h5-adr" secondAttribute="trailingMargin" id="F6N-h1-ys3"/>
                            <constraint firstItem="Vue-vG-nSM" firstAttribute="top" secondItem="Sr2-4u-aam" secondAttribute="bottom" constant="22" id="N1m-fC-fhb"/>
                            <constraint firstItem="pCT-Ss-PSl" firstAttribute="bottom" secondItem="Vue-vG-nSM" secondAttribute="bottom" constant="257" id="Qzu-hV-cYT"/>
                            <constraint firstItem="rnd-AE-sAT" firstAttribute="leading" secondItem="uIG-TP-DRs" secondAttribute="leading" id="VtI-5g-eVe"/>
                            <constraint firstItem="Sr2-4u-aam" firstAttribute="leading" secondItem="pCT-Ss-PSl" secondAttribute="leading" constant="22" id="YhE-MU-Ulh"/>
                            <constraint firstItem="rnd-AE-sAT" firstAttribute="leading" secondItem="Ozj-h5-adr" secondAttribute="leadingMargin" id="j0r-Xg-7AE"/>
                            <constraint firstItem="uIG-TP-DRs" firstAttribute="trailing" secondItem="Vue-vG-nSM" secondAttribute="trailing" id="t7f-sO-DE0"/>
                            <constraint firstItem="uIG-TP-DRs" firstAttribute="top" secondItem="pCT-Ss-PSl" secondAttribute="top" constant="25" id="vBD-hd-Yhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCT-Ss-PSl"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEt-9t-t0P">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Twh-Ak-dgt">
                            <connections>
                                <action selector="pushEditAction:" destination="Alf-c5-2qd" id="jx1-J5-g1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Sr2-4u-aam" id="NIV-H1-nje"/>
                        <outlet property="imageViewHeight" destination="JCp-x4-IwS" id="u5a-mQ-xew"/>
                        <outlet property="textDescription" destination="Vue-vG-nSM" id="xF9-RN-49J"/>
                        <outlet property="textTitle" destination="uIG-TP-DRs" id="hne-yy-eOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMg-Fp-PSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jCb-oO-Nu2">
                    <connections>
                        <action selector="tapImageViewAction:" destination="Alf-c5-2qd" id="3jg-Gn-zwr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3640.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="nhn-Hd-3Gi">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="nj1-Ws-qiO" customClass="ImageViewController" customModule="NoteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvS-7I-8HN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-dM-bA9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kzN-J2-z6T" firstAttribute="trailing" secondItem="s4t-dM-bA9" secondAttribute="trailing" id="3aI-VU-sla"/>
                            <constraint firstItem="s4t-dM-bA9" firstAttribute="centerX" secondItem="kzN-J2-z6T" secondAttribute="centerX" id="SJc-iW-bxM"/>
                            <constraint firstItem="kzN-J2-z6T" firstAttribute="bottom" secondItem="s4t-dM-bA9" secondAttribute="bottom" id="WjX-Tt-QdJ"/>
                            <constraint firstItem="s4t-dM-bA9" firstAttribute="centerY" secondItem="kzN-J2-z6T" secondAttribute="centerY" id="adQ-5g-qdd"/>
                            <constraint firstItem="s4t-dM-bA9" firstAttribute="leading" secondItem="kzN-J2-z6T" secondAttribute="leading" id="ndT-WN-4Ly"/>
                            <constraint firstItem="s4t-dM-bA9" firstAttribute="top" secondItem="kzN-J2-z6T" secondAttribute="top" id="yrS-bH-TsB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzN-J2-z6T"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iGE-nC-obB">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="7ci-6W-Oek">
                            <connections>
                                <action selector="deleteImageAction:" destination="nj1-Ws-qiO" id="6PJ-C6-MtG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="s4t-dM-bA9" id="UpA-Zb-nc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svB-wC-rns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4311.1999999999998" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4f-k2-GG8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyk-Jr-WsB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTi-Vq-Yhh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.57889467480000001" green="0.065226547420000003" blue="0.0015392093920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBh-HN-0Nl" kind="relationship" relationship="rootViewController" id="rRm-ld-FAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RS1-nl-2cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="39.130434782608695"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
